<html>
<head>
<title>MΞTORI</title>
</head>
<body>
<style>
*{
	margin:0;
	padding:0;
}
header{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('metori1.jpg');
	height:100vh;
	background-size:cover;
	background-position:center;
}
h1{
color:grey;
text-transform:uppercase;
font-size:70px;
text-align:center;
}
body{
	font-family:monospace;
}
.row{
	max-width:1200px;
	margin:auto;
}
h1{
color:#ffffff;
text-transform:uppercase;
font-size:50px;
text-align:center;
font-family:'COOLSVILLE', fantasy;
}
.button{
margin-top:30px;
margin-left:440px;
}
.btn{
border: 1px solid white;
padding:10px 30px;
color:grey;
text-decoration:none;
margin-right:5px;
font-size:13px;
text-transform:uppercase;
}
.btn-one{
background-color:#7E4244;
font-family:'Roboto', sans-serif;
}
}
.pimg1{
  background-image:url('image1.jpg');
  min-height:100%;
}
.pimg2{
  background-image:url('metori1.jpg');
  min-height:400px;

}
img{
	width: 400px;
	height:auto;
	float:left;
	}
.hero{
position:absolute;
width:1200px;
margin-left:0px;
margin-top:0px;
top:400px;
text-align:center;
}
</style>
<header>

</div>
<div class='hero'>
<a><h1>Welcome!</br>
</h1>
<div class='button'>
<a href='' class='btn btn-one'>GO TO METORI WORKSHOP</a>
</div>
</div>
</header>

</body>
</html>